{
  "name": "react-native-steps-progressbar",
  "version": "1.0.5",
  "description": "This is a custom view of a dynamic steps view with an animated progress bar ",
  "main": "./horizontal-gradiant-progressbar/horizontal-gradiant-progressbar.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "expo-linear-gradient": "*"
  },
  "keywords": [
    "steps",
    "react",
    "native",
    "react",
    "progressbar",
    "progress",
    "bar",
    "progress",
    "bar",
    "step",
    "animated"
  ],
  "author": "Shelly Ambar",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShellyAmbar/react-native-steps-progressbar.git"
  },
  "bugs": {
    "url": "https://github.com/ShellyAmbar/react-native-steps-progressbar/issues"
  },
  "homepage": "https://github.com/ShellyAmbar/react-native-steps-progressbar#readme"
}
